# DotnetLab202303Hosted

./: DotnetLab202303Hosted.sln  README.md
DotnetLab202303Hosted/Client/: DotnetLab202303Hosted.Client.csproj  Program.cs  _Imports.razor
DotnetLab202303Hosted/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
DotnetLab202303Hosted/Client/Properties/: launchSettings.json
DotnetLab202303Hosted/Client/Shared/: NavMenu.razor
DotnetLab202303Hosted/Client/wwwroot/: index.html
DotnetLab202303Hosted/Server/: DotnetLab202303Hosted.Server.csproj  Program.cs
DotnetLab202303Hosted/Server/Controllers/: ParsonItemsController.cs  WeatherForecastController.cs
DotnetLab202303Hosted/Server/Migrations/: 20230311072113_Init.Designer.cs  20230311072113_Init.cs  ContextModelSnapshot.cs
DotnetLab202303Hosted/Server/Model/: Context.cs  ParsonItem.cs
DotnetLab202303Hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
DotnetLab202303Hosted/Server/Properties/: launchSettings.json
DotnetLab202303Hosted/Shared/: DotnetLab202303Hosted.Shared.csproj  Parson.cs  WeatherForecast.cs
DotnetLab202303Hosted/Shared/CustomValidate/: BirthdayValidator.cs
